
input, select {
    max-width: 40%;
}

textarea {
    max-width: 80%;
}

.btn {
    &.text-error {
        color: #b94a48;
    }
    &.text-error:hover,
    &.text-error:focus {
        color: darken(#b94a48, 10%);
    }
    &.pull-right {
        margin-right: 8px;
    }
}

table.table {
    tbody {
        tr {
            td {
                &.actions {
                    text-align: right;
                    padding: 5px 8px;
                }
            }
        }
    }
}
